# email-parser

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/schwarz/emailparser/: DBConnection.java  Parser.java  ParserMain.java
src/test/java/de/schwarz/emailparser/: ParserTest.java
