apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'de.schwarz.emailparser.ParserMain'

version = '0.2.1'


repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes (
        		'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'de.schwarz.emailparser.ParserMain'
                )
    }
    baseName = 'email-parser'
    version = version
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'de.schwarz.emailparser.ParserMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    // compile 'mysql:mysql-connector-java:5.1.+'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    runtime 'mysql:mysql-connector-java:5.1.6'
}

