apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'de.schwarz.emailparser.ParserMain'

version = '0.2.1'


repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes (
        		'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'de.schwarz.emailparser.ParserMain'
                )
    }
    baseName = 'email-parser'
    version = version
}




dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    runtime "mysql:mysql-connector-java:5.1.21"
}

